spring.application.name=demo
spring.cloud.kubernetes.leader.enabled=true
spring.cloud.kubernetes.leader.lease-name=leader-election-lease
spring.cloud.kubernetes.leader.lease-namespace=default

spring.cloud.kubernetes.leader.config-map-name=leader
spring.cloud.kubernetes.leader.role=world